<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
           gap:20px;
            /* padding: 50px; */
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(5,100px);
        }
        .item1{
            background-color:brown;
            display: grid;
            place-items: center;
            font-size: 50px;
            color: white;
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .item2{
            background-color:blue;
            display: grid;
            place-items: center;
            font-size: 50px;
            color: white;
            grid-row-start: 2;
            grid-row-end: 4;
           
        }
        .item3{
            background-color:blueviolet;
            display: grid;
            place-items: center;
            font-size: 50px;
            color: white;
        }
        .item4{
            background-color: darkgrey;
            display: grid;
            place-items: center;
            font-size: 50px;
            color: white;
        
        }
        .item5{
            background-color:rebeccapurple;
            display: grid;
            place-items: center;
            font-size: 50px;
            color: white;
            grid-column-start: 2;
            grid-column-end: 4;
        }
        .item6{
            background-color:gold;
                         display: grid;
            place-items: center;
            font-size: 50px;
            color: white;
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .item7{
            background-color: khaki;
            display: grid;
            place-items: center;
            font-size: 50px;
            color: white;
        }
        .item8{
            background-color:rgb(148, 148, 210);
            display: grid;
            place-items: center;
            font-size: 50px;
            color: white;
            grid-column-start: 1;
            grid-column-end: 4;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="item1">1</div>
    <div class="item2">2</div>
    <div class="item3">3</div>
    <div class="item4">4</div>
    <div class="item5">5</div>
    <div class="item6">6</div>
    <div class="item7">7</div>
    <div class="item8">8</div>
    </div>
</body>
</html>